TOOLCHAIN_TARGET="native"
inherit toolchain

NAME="gdb"
VERSION=7.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNU debugger"
DESCRIPTION="GDB, the GNU Project debugger, allows you to see what is going
on 'inside' another program while it executes -- or what another program was
doing at the moment it crashed."
HOMEPAGE="http://www.gnu.org/software/gdb/"
SRC_URI="mirror://gnu/gdb/gdb-${VERSION}.tar.bz2"

src_compile() {
	cd ${B}
	cygconf --disable-werror
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall

	# these are shipped by binutils
	rm -fr ${D}/usr/{include,lib}/ ${D}/usr/share/locale/
	rm -f ${D}/usr/share/info/{bfd,configure,standards}.info
}
